<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://i.ibb.co/xqt7XjSV/ashok-background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: black;
        }
        label {
            font-size: 20px;
            color: black;
        }
        input {
            width: 50%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin: 10px 0;
        }
        button {
            width: 10%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="POST" action="/">
        <label>Enter your name</label>
        <input type="text" name="name" placeholder="Enter your name">
        <br>
        <label>Enter your email</label>
        <input type="email" name="email" placeholder="Enter your email">
        <br>
        <label>Enter your phone number</label>
        <input type="tel" name="phone" placeholder="Enter your phone number">
        <br>
        <label>Enter your message</label>
        <input type="text" name="message" placeholder="Enter your message">
        <br>
        <button type="submit">Submit</button>
    </form>
    <br>
    <a href="{{ url_for('information') }}">Go to Information Page</a>
</body>
</html>